<!DOCTYPE html><!--HTML5 doctype-->
<html>
<head>
<title>Your New Application</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
<style type="text/css">
    /* Prevent copy paste for all elements except text fields and block touch actions */
    *  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); -ms-touch-action:none; }
    input, textarea  { -webkit-user-select:text; }
    
    /* Set up the page with a default background image */
    body {
        background-color:#fff;
        color:#000;
        font-family:Arial;
        font-size:24pt;
        margin:0px;padding:0px;
        background-image:url('images/background.jpg');
    }
    #content {
        display: none;
    }
</style>

<script type="text/javascript" charset="utf-8" src="_appMobi/appmobi_local_bootstrap.js"></script> 
<script type="text/javascript" charset="utf-8" src="_appMobi/jq.desktopBrowsers.js"></script> 

<script type="text/javascript">
// *** AppMobi.debug.log("") to display messages in the VS 2012 output window. ***
// For debugging purposes (This will save your life)
window.onerror = function myErrorHandler(errorMsg, url, lineNumber) {
    AppMobi.debug.log("--------------------");
    AppMobi.debug.log("onerror: errorMsg: " + errorMsg);
    AppMobi.debug.log("onerror: url: " + url);
    AppMobi.debug.log("onerror: lineNumber: " + lineNumber);
    AppMobi.debug.log("--------------------");
}

/* This function runs once the page is loaded, but appMobi is not yet active */
var init = function(){

};
window.addEventListener("load",init,false);  

/* This code prevents users from dragging the page */
var preventDefaultScroll = function(event) {
    event.preventDefault();
    window.scroll(0,0);
    return false;
};
document.addEventListener('touchmove', preventDefaultScroll, false);

/* This code is used to run as soon as appMobi activates */
var onDeviceReady = function () {
    AppMobi.debug.log("in onDeviceReady");

    AppMobi.device.setAutoRotate(false);
    //AppMobi.device.setRotateOrientation("landscape");
    //AppMobi.display.lockViewportWindow(768, 1280, 1280, 768);
    //AppMobi.device.setRotateOrientation("portrait");
    //AppMobi.display.lockViewportWindow(1280, 768, 768, 1280);

	//hide appMobi's plash screen not yours
	AppMobi.device.hideSplashScreen();	

	document.getElementById('splashScreen').style.display = "none";
	document.getElementById('content').style.display = "block";
};
document.addEventListener("appMobi.device.ready",onDeviceReady,false);    

var onOrientationChange = function () {
    AppMobi.debug.log("in onOrientationChange");

    // do what you like here
};
document.addEventListener("appMobi.device.orientation.change", onOrientationChange, false);

function button_click() {
    AppMobi.debug.log("in button_click");
    AppMobi.display.lockViewportWindow(1280, 768, 768, 1280);
}

</script>

</head>
<body>
    <div id="splashScreen">
        LOADING...
    </div>
    <div id="content">
        <!-- Your app content goes here -->
        <button onclick="button_click()">test</button>
        <br /> 
        Hello Windows Phone 8 App.  Place the content of your appMobi app here.
    </div>
</body>
</html>
